# Hardcoded Neo4j connection parameters
AURA_INSTANCENAME = "Instance01"
NEO4J_URI = "neo4j+s://003b60a2.databases.neo4j.io"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "fTRrJ8c4IqStufne2cMF2A4c1sPMKaIBWJxij3slWPk"
NEO4J_DATABASE = "neo4j"
AUTH = (NEO4J_USERNAME, NEO4J_PASSWORD)

# Hardcoded OpenAI credentials
OPENAI_API_KEY = "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"
#OPENAI_ENDPOINT =   # Not needed unless using Azure OpenAI